<?xml version="1.0"?>
<font>
  <info face="迷你简菱心" size="55" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="3,3,5,3" spacing="1,1" outline="0"/>
  <common lineHeight="55" base="44" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font02_0.png" />
  </pages>
  <chars count="22">
    <char id="37" x="48" y="0" width="60" height="61" xoffset="-3" yoffset="-2" xadvance="54" page="0" chnl="15" />
    <char id="43" x="33" y="111" width="40" height="42" xoffset="-1" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="44" x="205" y="93" width="19" height="24" xoffset="4" yoffset="34" xadvance="28" page="0" chnl="15" />
    <char id="45" x="129" y="130" width="40" height="13" xoffset="-1" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="46" x="225" y="81" width="19" height="19" xoffset="4" yoffset="34" xadvance="28" page="0" chnl="15" />
    <char id="47" x="0" y="0" width="47" height="63" xoffset="-3" yoffset="-3" xadvance="41" page="0" chnl="15" />
    <char id="48" x="146" y="0" width="32" height="47" xoffset="-2" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="49" x="102" y="62" width="20" height="46" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="50" x="123" y="48" width="33" height="45" xoffset="-3" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="51" x="217" y="0" width="33" height="46" xoffset="-3" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="52" x="0" y="64" width="33" height="46" xoffset="-2" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="53" x="34" y="64" width="33" height="46" xoffset="-3" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="54" x="157" y="48" width="33" height="45" xoffset="-3" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="55" x="0" y="111" width="32" height="45" xoffset="-2" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="56" x="191" y="47" width="33" height="45" xoffset="-3" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="57" x="68" y="62" width="33" height="46" xoffset="-2" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="58" x="225" y="47" width="18" height="33" xoffset="4" yoffset="24" xadvance="28" page="0" chnl="15" />
    <char id="104" x="109" y="0" width="36" height="47" xoffset="-1" yoffset="3" xadvance="35" page="0" chnl="15" />
    <char id="107" x="179" y="0" width="37" height="46" xoffset="-1" yoffset="4" xadvance="36" page="0" chnl="15" />
    <char id="109" x="74" y="109" width="54" height="36" xoffset="-1" yoffset="14" xadvance="52" page="0" chnl="15" />
    <char id="115" x="129" y="94" width="37" height="35" xoffset="-1" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="120" x="167" y="94" width="37" height="35" xoffset="-1" yoffset="14" xadvance="36" page="0" chnl="15" />
  </chars>
</font>
